# spring-taskmanager-api

./: README.md  build.gradle
src/main/java/io/github/sploit/projects/taskmanager/: AppConfig.java  TaskmanagerApplication.java
src/main/java/io/github/sploit/projects/taskmanager/board/: Board.java  BoardApiController.java  BoardController.java  BoardDto.java  BoardMapper.java  BoardNotFoundException.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/io/github/sploit/projects/taskmanager/common/: ApiController.java  BService.java  NotFoundAdvice.java  NotFoundException.java
src/main/java/io/github/sploit/projects/taskmanager/common/advices/: FieldNotValidAdvice.java  GeneralErrorAdvice.java  ItemNotFoundAdvice.java  NotFoundAdvice.java
src/main/java/io/github/sploit/projects/taskmanager/common/configurations/: CacheConfiguration.java  LoadDatabase.java  LocaleConfig.java  LocaleProperties.java  MapConfig.java  MapStructConfig.java  SecurityConfig.java
src/main/java/io/github/sploit/projects/taskmanager/common/constants/: DtosValidationErrorMessages.java  ErrorKeys.java  ErrorMessages.java  ErrorTitles.java  ExceptionMessages.java  FieldValidationErrorMessages.java
src/main/java/io/github/sploit/projects/taskmanager/common/controllers/: ApiController.java
src/main/java/io/github/sploit/projects/taskmanager/common/dtos/: BaseDto.java  TitledDto.java
src/main/java/io/github/sploit/projects/taskmanager/common/entities/: BaseEntity.java  TitledEntity.java
src/main/java/io/github/sploit/projects/taskmanager/common/errors/: ApiError.java  ErrorDetails.java  GeneralError.java  ValidationError.java
src/main/java/io/github/sploit/projects/taskmanager/list/: List.java  ListApiController.java  ListController.java  ListDto.java  ListMapper.java  ListNotFoundException.java  ListRepository.java  ListService.java  ListServiceImpl.java
src/main/java/io/github/sploit/projects/taskmanager/task/: Task.java  TaskApiController.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-flyway.yml  application-locale.yml  application-mysql.yml  application-okta.yml  application-prod.yml  application.yml  taskmanager-keystore.p12
src/main/resources/db/migration/mysql/: V1-create_boards_table.sql  V2-create_lists_table.sql  V3-create_tasks_table.sql  V4-populate_boards_data.sql  V5-populate_lists_data.sql  V6-populate_tasks_data.sql
src/main/resources/keystore/: taskmanager-keystore.p12
src/main/resources/messages/: messages.properties  messages_ar.properties  messages_de.properties  messages_he.properties
src/test/java/io/github/sploit/projects/taskmanager/: TaskmanagerApplicationTests.java
(+5 files in other folders)
