plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.4sploit.projects'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.0'
	implementation 'org.flywaydb:flyway-core:10.13.0'
	implementation 'org.flywaydb:flyway-mysql:10.13.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	compileOnly 'org.springframework.boot:spring-boot-devtools:3.2.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0-M2'
}

tasks.named('test') {
	useJUnitPlatform()
}
